services:
  jaba-app:
    container_name: sgd-back
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - ./src:/app/target
    environment:
      - DATABASE_URL=jdbc:mysql://bd:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&verifyServerCertificate=false&useSSL=true&requireSSL=false
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - PORT_BACK=${PORT_BACK}
    restart: always
    ports:
      - ${PORT_BACK}:${PORT_BACK}
    depends_on:
      - bd
  bd:
    container_name: bd-sgd-back
    image: mysql
    restart: always
    # ports:
    #   - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - mysql-bd:/var/lib/mysql

  phpmyadmin:
    container_name: phpmyadmin-sgd-back
    image: phpmyadmin:5.2.0-apache
    restart: always
    ports:
      - "8081:80"
    environment:
      - PMA_ARBITRARY=1

volumes:
  mysql-bd:
    external: false
